<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <title>Succesfull!</title>
  </head>
  <style>
      .t{
          text-align: center;
          padding: 150px;
          background-color: violet;
      }
      .img{
          padding: 50px;
        display: block;
  margin-left: auto;
  margin-right: auto;
        width: 38%;
      }
  </style>
  <body>
      <div class="t">
    <h1>Thank You</h1><br>
    <h2>Your Resume has been uploaded Succesfully</h2>
      <div class="img">
          <img src="https://i.pinimg.com/originals/88/6b/15/886b1598b09c5c588004570c4fd1e28c.gif" height="300" width="400"><br>
      </br>
          <a href="C:/Users/Atharva Pardeshi/AppData/Local/Programs/Python/Python39/Scripts/DjangoProject/uploadresume/uplresume/templates/uplresume/home.html" class="alert-link">Click here to go back to home page</a>
      </div>
      </div>

    
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>