<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Welcome</title>
  </head>
  <body>
    <style>
       .head{
           padding: 160px;
        vertical-align:middle;
        background-color: rgb(87, 87, 245);
        color: white;
       }
       .img{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
}
.center{
    display: block;
        margin-left: 300 px;
        width: 50%;
}
.btn{
    position: absolute;
    top: 60%;
    left: 72% ;
}
       
    </style>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="http://127.0.0.1:8000/welcome">welcome</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        <a href="http://127.0.0.1:8000/welcome"></a>
  
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="file:///D:/Fardeen/Study/Verzeo/Verzeo_Project_Resume/Contact.html">Contact Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="file:///D:/Fardeen/Study/Verzeo/Verzeo_Project_Resume/About.html">About Us</a>
          </li>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="head">
      <h1 style="text-align:left;">The CV that gets<br> the job done.</h1>
      <img src="https://www.thebalancecareers.com/thmb/2V8q-FXCPkkVIruc2nuOEwRX4mI=/3888x2916/smart/filters:no_upscale()/cropped-hands-of-business-people-holding-resume-on-table-in-office-944152896-5af32eb3ff1b7800204fa3d0.jpg" alt="abc" width="300" height="400" class="center">
     <div class="btn">
      <a class="btn btn-danger" href="http://127.0.0.1:8000/home" role="button">Start Uploading</a>
        </div>
  </div>
 
    


   
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>

